{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Auth": "Server={0};Database={1};User Id={2};password={3};TrustServerCertificate=True",
    "DbServer": "DESKTOP-HIARQN5",
    "DbName": "EShop",
    "DbUserId": "demosa",
    "DbUserPassword": "1234567"
  },
  "Jwt": {
    "Key": "5b3e26102f230349a07378ec75b4eb98c77c7b03ffc40b2e7884933c39408afb129b39758882788af6cdfb7402c429c3c424f1d614383292d8300dfe4ab60b52",
    "Issuer": "AngkorBuy.com",
    "Audience": ""
  },
  "Bakong": {
    "token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiMWVhY2QxMTQ2MmUxNDYzYSJ9LCJpYXQiOjE3NjU1MTM4NDAsImV4cCI6MTc3MzI4OTg0MH0.hYr2zmp9YVZ7DkEmQGxBKEirP7Gz1vFF0HWLnwBNCRw"
  }
}
